.movie-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .bg-search{
    padding: 14px;
    background-color: rgb(0 25 143);
    margin-bottom: 30px;
  }
  .card {
    cursor: pointer;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.2s;
  }
  .content{
    padding: 12px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    /* border-radius: 8px; */
    height: 368px;
    object-fit: cover;
}
input.input-serach {
  border: 1px solid #d7d6d6;
  width: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  background: white;
  margin: auto !important;
  width: 50%;
  display: flex;
  padding: 8px;
}

input.input-search {
  margin: auto !important;
  width: 50%;
  display: flex;
  padding: 8px;
}
p.rating {
  font-weight: 500;
}
  .title{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
p.description {
  font-size: 16px;
  color: #8a888b;
}
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  

  @media screen and (max-width: 576px) {
   
input.input-search {
  margin: auto !important;
  width: 100%;
  display: flex;
  padding: 8px;
}
  }